### ISSUE TITLE
ERROR: Device string must not be empty

### ISSUE THREAD

**Issue by wordsnumbers** [gongminmin/AIHoloImager#65]
### 问题现象:
尝试调试模式运行程序时遇到错误：

```
Pick "cpu" as the computation device.
ERROR: Device string must not be empty
Exception raised from Device at C:\actions-runner\_work\pytorch\pytorch\pytorch\c10\core\Device.cpp:74 (most recent call first):
00007FFA209F220900007FFA209F2160 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFA209F0C0A00007FFA209F0BB0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFA209A321200007FFA209A2E10 c10.dll!c10::Device::Device [<unknown file> @ <unknown line number>]
00007FF939149ED200007FF939149E50 AIHoloImagerTensorConverterd.dll!AIHoloImager::TensorConverter::Impl::Impl [G:\GitHub\AIHoloImager\Source\TensorConverter\Source\TensorConverter.cpp @ 44]
00007FF939171ADC00007FF939171A70 AIHoloImagerTensorConverterd.dll!std::make_unique<AIHoloImager::TensorConverter::Impl,AIHoloImager::GpuSystem &,std::basic_string_view<char,std::char_traits<char> >,0> [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\memory @ 3630]
00007FF93915284700007FF939152810 AIHoloImagerTensorConverterd.dll!AIHoloImager::TensorConverter::TensorConverter [G:\GitHub\AIHoloImager\Source\TensorConverter\Source\TensorConverter.cpp @ 483]
00007FF682EF9FCE00007FF682EF9E10 AIHoloImager.exe!AIHoloImager::AIHoloImager::Impl::Impl [G:\GitHub\AIHoloImager\Source\Lib\Source\AIHoloImager.cpp @ 28]
00007FF682EF997600007FF682EF9920 AIHoloImager.exe!std::make_unique<AIHoloImager::AIHoloImager::Impl,enum AIHoloImager::AIHoloImager::DeviceType &,std::filesystem::path const &,0> [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\memory @ 3630]
00007FF682EF894600007FF682EF8910 AIHoloImager.exe!AIHoloImager::AIHoloImager::AIHoloImager [G:\GitHub\AIHoloImager\Source\Lib\Source\AIHoloImager.cpp @ 123]
00007FF682E371AC00007FF682E35E70 AIHoloImager.exe!main [G:\GitHub\AIHoloImager\Source\App\Main.cpp @ 106]
00007FF68462A14900007FF68462A110 AIHoloImager.exe!invoke_main [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 79]
00007FF68462A03200007FF684629F00 AIHoloImager.exe!__scrt_common_main_seh [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288]
00007FF684629EEE00007FF684629EE0 AIHoloImager.exe!__scrt_common_main [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331]
00007FF68462A1DE00007FF68462A1D0 AIHoloImager.exe!mainCRTStartup [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp @ 17]
00007FFB0CD8737400007FFB0CD87360 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFB0D4BCC9100007FFB0D4BCC70 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]

Total time: 6 s

G:\GitHub\AIHoloImager\out\build\x64-Debug\bin\AIHoloImager.exe (进程 1616)已退出，代码为 0 (0x0)。
```
#### 调试配置如下，期望以cpu模式运行（修改为cuda会遇到相同问题）：
```
{
  "version": "0.2.1",
  "defaults": {},
  "configurations": [
    {
      "args": [
        "-I C:\\Users\\laptop\\Desktop\\images",
        "-O C:\\Users\\laptop\\Desktop\\images",
        "-D cpu"
      ],
      "type": "default",
      "project": "CMakeLists.txt",
      "projectTarget": "AIHoloImager.exe (bin\\AIHoloImager.exe)",
      "name": "AIHoloImager.exe (bin\\AIHoloImager.exe)"
    }
  ]
}
```
#### Main.cpp的int main(int argc, char* argv[])函数输入参数为Cpu：

![Image](https://github.com/user-attachments/assets/e357162a-6173-4511-a2cc-2fccfd940156)
#### AIHoloImager.cpp的static std::string_view GetDeviceName(DeviceType device)函数返回字符串为"cpu"

![Image](https://github.com/user-attachments/assets/529dddae-b15f-492e-a810-5678583fe5fd)
#### 出现问题的函数位于TensorConverter.cpp的Impl函数：
```
Impl(GpuSystem& gpu_system, std::string_view torch_device) : Impl(gpu_system, torch::Device(std::string(std::move(torch_device))))
{
}
```
在`torch::Device(std::string(std::move(torch_device)))`调用时出现上述错误。
其中`torch_device`的参数为：

![Image](https://github.com/user-attachments/assets/d617f95b-9b23-4cba-82ec-fb3529fc2d6f)

**Comment by gongminmin** [comment]
问题其实出在exe是debug build，libtorch是release build。一个debug版的std::string传给了release，因为内存布局不同造成的crash。我一般用RelWithDebInfo来debug，不然的话即便没有这个crash，SfM也会慢到无法接受的程度。

至于这个crash，还是可以解决的。我打算改成不传字符串，而用c10::Device的另一个重载。

**Comment by gongminmin** [comment]
Fixed
